--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("Workspace");local v3=game:GetService("StarterGui");local v4=game:GetService("UserInputService");local v5=game:GetService("TweenService");local v6=v0.LocalPlayer;local v7=1.16;local v8=false;local v9=true;local v10=false;local function v11() local v78,v79=math.huge,nil;local v80=Vector2.new(v2.CurrentCamera.ViewportSize.X/2 ,v2.CurrentCamera.ViewportSize.Y/2 );for v90,v91 in ipairs(v0:GetPlayers()) do if ((v91~=v6) and v91.Character and v91.Character:FindFirstChild("HumanoidRootPart")) then local v94,v95=v2.CurrentCamera:WorldToViewportPoint(v91.Character.HumanoidRootPart.Position);if v95 then local v97=(v80-Vector2.new(v94.X,v94.Y)).Magnitude;if (v97<v78) then v78,v79=v97,v91.Character.HumanoidRootPart;end end end end return v79;end local v12=nil;v1.Heartbeat:Connect(function() if (v8 and v12) then v2.CurrentCamera.CFrame=CFrame.new(v2.CurrentCamera.CFrame.p,v12.Position + (v12.Velocity * v7) );end end);v1.RenderStepped:Connect(function() if (v10 and v12) then v4.InputBegan:Fire(Enum.UserInputType.MouseButton1,false);v4.InputEnded:Fire(Enum.UserInputType.MouseButton1,false);end end);local function v13() local v81=Instance.new("Tool",v6.Backpack);v81.Name="SammyX";v81.RequiresHandle=false;v81.Activated:Connect(function() v9= not v9;if v9 then v12=v11();v8=true;else v12=nil;v8=false;end end);end v6.CharacterAdded:Connect(function(v84) while  not v84:FindFirstChild("Humanoid") do wait();end if  not v6.Backpack:FindFirstChild("SammyX") then v13();end end);if  not v6.Backpack:FindFirstChild("SammyX") then v13();end local v14=Instance.new("ScreenGui",v6:WaitForChild("PlayerGui"));v14.Name="AuraXGui";v14.ResetOnSpawn=false;local v17=Instance.new("Frame",v14);v17.BackgroundColor3=Color3.fromRGB(0,0,0);v17.BorderSizePixel=0;v17.Position=UDim2.new(0.7,0,0.1,0);v17.Size=UDim2.new(0,200,0,300);v17.Active=true;v17.Draggable=true;v17.Visible=false;local v25=Instance.new("UICorner",v17);local v26=Instance.new("TextLabel",v17);v26.BackgroundColor3=Color3.fromRGB(0,0,0);v26.Position=UDim2.new(0.1,0,0.7,0);v26.Size=UDim2.new(0,100,0,20);v26.Font=Enum.Font.SourceSans;v26.Text="Prediction:";v26.TextColor3=Color3.fromRGB(255,255,255);v26.TextSize=14;local v35=Instance.new("TextBox",v17);v35.BackgroundColor3=Color3.fromRGB(255,255,255);v35.Position=UDim2.new(0.55,0,0.7,0);v35.Size=UDim2.new(0,80,0,20);v35.Font=Enum.Font.SourceSans;v35.Text=tostring(v7);v35.TextColor3=Color3.fromRGB(0,0,0);v35.TextSize=14;local v43=Instance.new("TextButton",v14);v43.BackgroundColor3=Color3.fromRGB(255,255,255);v43.Position=UDim2.new(1, -50,0.1,0);v43.Size=UDim2.new(0,40,0,40);v43.Font=Enum.Font.SourceSansBold;v43.Text="+";v43.TextColor3=Color3.fromRGB(0,0,0);v43.TextSize=20;local v52=Instance.new("TextLabel",v17);v52.BackgroundColor3=Color3.fromRGB(0,0,0);v52.Position=UDim2.new(0.1,0,0.1,0);v52.Size=UDim2.new(0,160,0,40);v52.Font=Enum.Font.SourceSansBold;v52.Text="Aura Sammy";v52.TextColor3=Color3.fromRGB(255,255,255);v52.TextSize=18;v52.TextStrokeTransparency=0.8;local v61=Instance.new("TextButton",v17);v61.BackgroundColor3=Color3.fromRGB(255,255,255);v61.Position=UDim2.new(0.1,0,0.4,0);v61.Size=UDim2.new(0,160,0,40);v61.Font=Enum.Font.SourceSansBold;v61.Text="Right Click";v61.TextColor3=Color3.fromRGB(0,0,0);v61.TextSize=18;local v69=Instance.new("TextButton",v17);v69.BackgroundColor3=Color3.fromRGB(255,255,255);v69.Position=UDim2.new(0.1,0,0.6,0);v69.Size=UDim2.new(0,160,0,40);v69.Font=Enum.Font.SourceSansBold;v69.Text="Auto Shoot";v69.TextColor3=Color3.fromRGB(0,0,0);v69.TextSize=18;local function v77() local v85=v5:Create(v52,TweenInfo.new(3,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1),{Rotation=360});v85:Play();end v77();v43.MouseButton1Click:Connect(function() v17.Visible= not v17.Visible;v43.Text=(v17.Visible and "-") or "+" ;end);v35.FocusLost:Connect(function(v88) if v88 then local v93=tonumber(v35.Text);if v93 then v7=v93;else v35.Text=tostring(v7);end end end);v61.MouseButton1Click:Connect(function() v4.InputBegan:Fire(Enum.UserInputType.MouseButton2,false);v4.InputEnded:Fire(Enum.UserInputType.MouseButton2,false);end);v69.MouseButton1Click:Connect(function() v10= not v10;v69.Text=(v10 and "Auto Shoot: ON") or "Auto Shoot: OFF" ;end);